<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivItemAdapter"
            android:layout_width="116dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/playlist" />

        <TextView
            android:id="@+id/tvTitleItemAdapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:fontFamily="monospace"
            android:textSize="16sp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivItemAdapter"
            app:layout_constraintTop_toTopOf="@+id/ivItemAdapter" />

        <TextView
            android:id="@+id/tvCategoryItemAdapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:fontFamily="monospace"
            android:textSize="12sp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tvTitleItemAdapter"
            app:layout_constraintStart_toStartOf="@+id/tvTitleItemAdapter"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleItemAdapter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>